* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Gray-500: hsl(0, 0%, 42%);
  --Gray-950: hsl(0, 0%, 7%);
  --fw-normal: 500;
  --fw-large: 800;
  --f-normal: 1rem;
  --f-large: 3rem;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Yellow);
  color: var(--Gray-950);
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: var(--fw-normal);
  font-size: var(--f-normal);
}
.card {
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;
  padding: 1rem;
  border: 2px solid;
  border-radius: 15px;
  -webkit-box-shadow: 21px 19px 8px 8px rgba(0, 0, 0, 0.98);
  box-shadow: 21px 19px 8px 8px rgba(0, 0, 0, 0.98);
}
.author {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: var(--fw-large);
}
.btn {
  border: none;
  background-color: var(--Yellow);
  width: min-content;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-weight: var(--fw-large);
}
.card img {
  border-radius: 15px;
}
.author img {
  width: 15%;
}
.card p {
  color: var(--Gray-500);
}
.card h1 {
  font-weight: var(--fw-large);
  &:hover {
    cursor: pointer;
    color: var(--Yellow);
  }
}
